<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página da primeira aula da turma do curso de desenvivolmento web da Gtech em parceria com a Caravana Web">
    <title>Juarez no curso de Desenvolvimento Web</title>
  </head>
  <body>
    <h1>Aprendendo <a href="http://www.w3.org/html/logo/">HTML5</a></h1>    
    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>

    <h2>Quem está participando?</h2>
    <ol>
      <li>Vitor</li>
      <li>Ana Gabriela</li>
      <li>Denisson</li>
      <li>Marx</li>
      <li>Rafael</li>
      <li>Weverton</li>
      <li>Thales</li>
      <li>Eduardo</li>
    </ol>

    <h3>Navegadores com suporte</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Navegador</th>
          <th>Suporte</th>
          <th>Pontuação</th>
          <th>Score</th>
          <th>Bonus</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Firefox</td>
          <td>ok</td>
          <td>290</td>
          <td>372</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Chrome</td>
          <td>ok</td>
          <td>250</td>
          <td>448</td>
          <td>13</td>
        </tr>
        <tr>
          <td>IE</td>
          <td>#fail</td>
          <td>0</td>
          <td>320</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Maxthon</td>
          <td>ok</td>
          <td>xxx</td>
          <td>457</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Opera</td>
          <td>ok</td>
          <td>xxx</td>
          <td>419</td> 
          <td>9</td>
        </tr>
        <tr>
          <td>Safari</td>
          <td>ok</td>
          <td>xxx</td> 
          <td>378</td>
          <td>8</td>
        </tr>
      </tbody>
    </table>
    <h3> Slides sobre GitHub</h3>
      <iframe src="http://www.slideshare.net/slideshow/embed_code/2667809" width="350" height="200" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/err/inside-github" title="Inside GitHub" target="_blank"></a> </strong><strong><a href="http://www.slideshare.net/err" target="_blank"></a></strong> </div>
    <h3>Video Sobre GitHub</h3>
      <iframe width="350" height="200" src="http://www.youtube.com/embed/TPY8UwlTIc0?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>

    <h3>Instrutor</h3>
    <img src="jpaf.jpg" alt="avatar do Juarez" width="48" height="48">
    <blockquote>Não é um monstruoso morto-vivo ahahahah</blockquote>

    <h4>Críticas/sugestões/dúvidas</h4>
    <form action="#">
      <fieldset>
        <label for="name">Nome</label>        
        <input type="text" id="name">

        <label for="message">Mensagem</label>
        <textarea name="" id="message" cols="30" rows="4"></textarea>

        <button type="submit">Enviar</button>
      </fieldset>
    </form>
    <ul>
        <li><a href="http://github.com"><img src="img/chris.jpg" alt="Chris Wanstrath" title="Chris Wanstrath"></a></li>
        <li><a href="http://github.com"><img src="img/pj.jpg" alt="PJ Hyett" title="PJ Hyett"></a></li>
        <li><a href="http://github.com"><img src="img/tom.jpg" alt="Tom Preston-Werner" title="Tom Preston-Werner"></a></li>
    </ul>


  </body>
</html>